{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=60"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/index.txt",
      "destination": "/_internal/index.txt?host="
    }
  ]
}
