{
  "name": "insecure",
  "version": "0.1.0",
  "dependencies": {
    "next": "^13.2.4"
  },
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "devDependencies": {
    "@types/node": "18.15.3",
    "@types/react": "18.0.28",
    "typescript": "^5.0.2"
  }
}
